<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .register-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        
        button[type="button"] {
            background-color: #008CBA;
            color: white;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="post" enctype="multipart/form-data" >
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="first_name">first name:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <div class="button-container">
                <button type="submit">Submit</button>
                <button type="button" onclick="window.location.href='/login'">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
